<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body data-spy="scroll" data-target="#main-nav" id="home">
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">Norse Mythology</a>
        <audio controls autoplay>
            <source src="audio/vikingmusic.mp3" type="audio/ogg">
            <source src="audio/vikingmusic.mp3" type="audio/mpeg"></audio> 
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#asatru-head-section" class="nav-link">Asatru</a>
            </li>
            <li class="nav-item">
              <a href="#contact-head-section" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home Section-->
    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner">
        <div class="row">
          <div class="col-lg-20">
            <div class="p4-align-self-start"></div>
            <div class="p-4 align-self-end">
              <p class="text-center text-justify">
                <center>
                  Norse mythology is the body of myths of the North Germanic
                  peoples, stemming from Norse paganism and continuing after the
                  Christianization of Scandinavia, and into the Scandinavian
                  folklore of the modern period. The northernmost extension of
                  Germanic mythology, Norse mythology consists of tales of
                  various deities, beings, and heroes derived from numerous
                  sources from both before and after the pagan period, including
                  medieval manuscripts, archaeological representations, and folk
                  tradition. Numerous gods are mentioned in the source texts
                  such as the hammer-wielding, humanity-protecting thunder-god
                  Thor, who relentlessly fights his foes; the one-eyed,
                  raven-flanked god Odin, who craftily pursues knowledge
                  throughout the worlds and bestowed among humanity the runic
                  alphabet; the beautiful, seiðr-working, feathered cloak-clad
                  goddess Freya who rides to battle to choose among the slain;
                  the vengeful, skiing goddess Skaði, who prefers the wolf howls
                  of the winter mountains to the seashore; the powerful god
                  Njörð, who may calm both sea and fire and grant wealth and
                  land; the god Frey, whose weather and farming associations
                  bring peace and pleasure to humanity; the goddess Iðunn, who
                  keeps apples that grant eternal youthfulness; the mysterious
                  god Heimdall, who is born of nine mothers, can hear grass
                  grow, has gold teeth, and possesses a resounding horn; the
                  jötunn Loki, who brings tragedy to the gods by engineering the
                  death of the goddess Frigg's beautiful son Baldr; and numerous
                  other deities. Most of the surviving mythology centres on the
                  plights of the gods and their interaction with various other
                  beings, such as humanity and the jötnar, beings who may be
                  friends, lovers, foes or family members of the gods. The
                  cosmos in Norse mythology consists of Nine Worlds that flank a
                  central tree, Yggdrasil. Units of time and elements of the
                  cosmology are personified as deities or beings. Various forms
                  of a creation myth are recounted, where the world is created
                  from the flesh of the primordial being Ymir, and the first two
                  humans are Ask and Embla. These worlds are foretold to be
                  reborn after the events of Ragnarök when an immense battle
                  occurs between the gods and their enemies, and the world is
                  enveloped in flames, only to be reborn anew. There the
                  surviving gods will meet, and the land will be fertile and
                  green, and two humans will repopulate the world. Norse
                  mythology has been the subject of scholarly discourse since
                  the 17th century when key texts were brought to the attention
                  of the intellectual circles of Europe. By way of comparative
                  mythology and historical linguistics, scholars have identified
                  elements of Germanic mythology reaching as far back as
                  Proto-Indo-European mythology. In the modern period, the
                  Romanticist Viking revival re-awoke an interest in the subject
                  matter, and references to Norse mythology may now be found
                  throughout modern popular culture. The myths have further been
                  revived in a religious context among adherents of Germanic
                  Neopaganism.
                </center>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Asatru Head-->
    <section id="asatru-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Asatru</h1>
            <p class="lead">
              Asatru is a belief dedicated to the gods of the norse pantheon.
              The belief's name derives from the old Norse words meaning "faith
              in the Aesir." In the Old Norse Sagas the old faith is referred to
              as ‘Forn Sidr’ literally meaning ‘Old Custom ’. Other variations
              were ‘Forn Landsidur’ meaning ‘Old Country Custom’ and ‘Fornri
              sidvenju’ meaning ‘the practice of the Old Custom’
            </p>
            <iframe
              width="720"
              height="480"
              src="https://www.youtube.com/embed/WlZCI4qCBCc"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <div class="col text-center py-5">
                <p class="lead"></p>
                <a href="https://www.asatru.org/" target="_blank"><button  class="btn btn-light">
                  More Info
                </button></a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Head Section -->
    <section id="contact-head-section" class="bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Contact Asatru.org</h1>
            <p class="lead"></p>
            <button
              class="btn btn-dark"
              data-toggle="modal"
              data-target="#contactModal"
            >
              Contact Us
            </button>
          </div>
        </div>
      </div>
      <div class="modal fade text-dark" id="contactModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contact Us</h5>
              <button class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-light btn-outline-dark btn-block" href="mailto:lif@asatru.org">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3></h3>
            <p>Brandon Hunter Copyright &copy;<span id="year"></span></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Contact Modal -->
    <!--<div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block">Submit</button>
          </div>
        </div>
      </div>
    </div> -->

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      // Init Scrollspy
      $("body").scrollspy({ target: "#main-nav" });

      // Add smooth scrolling
      $("#main-nav a").on("click", function(e) {
        // Check for a hash value
        if (this.hash !== "") {
          // Prevent default behaviour
          e.preventDefault();

          // Store hash
          const hash = this.hash;

          // Animate smooth scroll
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top
            },
            900,
            function() {
              // Add hash to URL after scroll
              window.location.hash = hash;
            }
          );
        }
      });
    </script>
  </body>
</html>
